// shellSort.pseudo

함수 insertionSortForGap(배열, 배열크기, start, gap):
  시작
    // 현재 gap 그룹의 요소들을 삽입 정렬
    for i = start + gap to 배열크기 - 1 step gap:
      temp = 배열[i]
      j = i
      
      // gap만큼 떨어진 요소들과 비교하여 삽입
      while j >= start + gap and 배열[j - gap] > temp:
        배열[j] = 배열[j - gap]
        j = j - gap
      
      // temp를 올바른 위치에 삽입
      배열[j] = temp
  끝

함수 shellSort(배열, 배열크기):
  시작
    gap = 배열크기 / 2
    
    while gap > 0:
      // 각 gap 그룹에 대해 삽입 정렬 수행
      for start = 0 to gap - 1:
        insertionSortForGap(배열, 배열크기, start, gap)
      
      // gap을 절반으로 줄임
      gap = gap / 2
  끝

시간복잡도: O(n²) 최악의 경우, O(n log n) 평균의 경우
공간복잡도: O(1)
